[33m0e494bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/yaboariel/grupo_8_dg
[33m42c169e[m cambiar de dir packagejson
[33m9297679[m[33m ([m[1;31morigin/master[m[33m)[m Redesign header, head, home
[33m31cb9b4[m cambio de logo y de packagejson
[33maf65d3d[m[33m ([m[1;31mheroku/master[m[33m)[m make it better
[33m6418270[m cambio footer letra gold en menu
[33m2da7b1f[m adaptacion de paginas carrito y detalle
[33me72f54b[m agregue fotos de sandals
[33mfba9ae6[m Add files via upload
[33m1a945e4[m Add files via upload
[33m52a85f5[m Login + Register
[33ma0807df[m maquete un poco el menu, cambio tipo de letra y colores
[33m2823586[m Adaptacion de mercadoliebre y codigo de dani para reutilizacion de codigo
[33m3c2ce43[m ejs instalado
[33m6bc6d97[m express instalado
[33me01584a[m agregar estructura de archivos mvc
[33m171a313[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m65811e3[m Update README.md
[33m7471256[m Login + Registro
[33m3549d7f[m Add files via upload
[33mc071220[m Update README.md
[33m564ed3d[m Update README.md
[33mc0c16eb[m Update README.md
[33mf4a241a[m Update README.md
[33m5efc40d[m Update README.md
[33m3f54480[m Update README.md
[33m128b903[m Carpeta para wireframes
[33me51762a[m Markdown, ortografia, referencias
[33md1c5b79[m Descripcion de Integrantes + Paginas referentes
[33mad0c57d[m Update README.md
[33m33fb246[m Update README.md
[33m1829aa2[m Update README.md
[33m08a2f9e[m Update README.md
[33mcdf44ec[m Initial commit
